
# NOTE: this '.env' file is intentionally pushed to Git for testing, but contains data which must be changed in a production setting.

# auth
DB_ROOT_USER=root
DB_ROOT_PASS=pass123
DB_APP_USER=main
DB_APP_PASS=pass456

# config
APP_IP=192.168.5.2
DB_IP=192.168.5.3
HTTP_PORT=8080
DB_PORT=27017